<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(178, 180, 38);
    }
    .container {
        display: grid;
        grid-template-columns: 175px 175px 175px 175px 175px;
        text-align: auto;
        padding: 20rem 2rem 20rem ;
    }

    img:hover {
        transform: scale (1.1);
        transition: 1s;
    }

    img{
        border-radius: 10%;
    }

    .frame1{
        width: 100%;
        height: auto;
        z-index: 50;
    }
    .frame2{
        width: 100%;
        height: auto;
        z-index: 100;
        padding-top: 7.5px;
    } .frame3{
        width: 100%;
        height: auto;
        z-index: 150;
        padding-top: 15px;
    } .frame4{
        width: 100%;
        height: auto;
        z-index: 100;
        padding-top: 7.5px;
    } .frame5{
        width: 100%;
        height: auto;
        z-index: 50;
    }
</style>

<body>
    <div class="container">
        <div class="frame1"><img src="/Assignment/drizzy/Drake-Hotline-Bling.jpg" alt="" width="200px"></div>
        <div class="frame2"><img src="/Assignment/drizzy/drake.jpg" alt="" width="200px"></div>
        <div class="frame3"><img src="/Assignment/drizzy/drake-hotline-bling-video-games.jpg" width="200"></div>
        <div class="frame4"><img src="/Assignment/drizzy/6e52acce958795508a7ecbf6a3656c0190-11-drake-hotline-bling.2x.rhorizontal.w700.jpg" width="200px"></div>
        <div class="frame5"><img src="/Assignment/drizzy/897802ea-8951-4c04-81ae-8214d05b5bd0-620x372.png" width="200px"></div>
    </div>
</body>
</html>