<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: yellow;
            padding: 5rem;
        }
    
        .top-image {
            border-radius: 3%;
            width: 19rem;
        }
    
        .div1 {
            background-color: aliceblue;
            padding: 25px;
            width: 300px;
            height: 600px;
            border-width: 150px;
            border-radius: 1.5%;
            border: 1.5px solid #9a8808;
            box-shadow: 5px 5px 5px 5px;
            margin: auto;
        }

        .flips {
            background-color: #822c75;
            color: white;
            text-align: center;
            margin-right: 71%;
            border-radius: 5px;
        }
    
        .bottom {
            list-style: none;
        }
    
        .dp {
            width: 2rem;
            border-radius: 100%;
        }
        nav {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .yoo   {
            margin-bottom: 15px;
            
        }
    </style>
    
    <body>
            
        <div class="div1">
                <center><img class="top-image" src="/20210414_204617.jpg" alt="dortmund"></center>
                <br>
                <h3 class="flips">Learning</h3>
                <p style="font-size: x-small;">Published 21 Dec 2023</p>
                <h2>HTML & CSS foundations</h2>
                <p style="color: rgb(88, 88, 88);">These languages are the backbone of every website, defining structure, content and presentation</p>
                <br>
                <p class="yoo"><img class="dp" src="/IMG_20231124_163640_879.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<b class="close">Tyrone Freeman</b>
                </p>
                <br>
            </div>
    
</body>
</html>