<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      gap: 20px;
      border-radius: 5px;
      overflow: hidden;
      color: hsl(0, 0%, 100%);
      background-color: hsl(244, 38%, 16%);
      transform: scale(0.7);
    }

    .text {
      padding: 25px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .image {
      width: 100%;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      object-fit: cover;
    }

    ul {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul span {
      text-align: center;
    }


    @media only screen and (max-width: 375px) {

      main {
        flex-direction: column-reverse;
        gap: 10px;
      }

      .text {
        padding: 15px;
      }

      .image {
        width: 300px;
        border-radius: 5px 5px 0 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="text">
      <h2>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business</h2>
      <p style="color: hsla(0, 0%, 100%, 0.75);">Discover the benefits of data analytics and make better decisions
        regarding revenue, <br> customer experience, and overall efficiency.</p>
      <ul>
        <li><span><b>10K+</b><br><span style="color: hsla(0, 0%, 100%, 0.6);">COMPANIES</span></span></li>
        <li><span><b>314</b><br><span style="color: hsla(0, 0%, 100%, 0.6);">TEMPLATES</span></span></li>
        <li><span><b>12M+</b><br><span style="color: hsla(0, 0%, 100%, 0.6);">QUERIES</span></span></li>
      </ul>
    </div>
    <div>
      <img class="image" src="/images/image-header-desktop.jpeg" alt="Header Image">
    </div>
  </main>
</body>

</html>