<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="/assets/fonts/Inter-VariableFont_slnt,wght.ttf">
</head>

<style>
  @font-face {
    font-family: 'Inter';
    src: url('/assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
  }

  body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(0, 0%, 8%);
    color: white;
    text-align: center;
  }

  .top-image {
    border-radius: 50%;
  }

  .card {
    background-color: hsl(0, 0%, 12%);
    padding: 25px;
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 1.5px solid hsl(75, 94%, 57%);
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .dp {
    width: 2rem;
    border-radius: 100%;
  }

  h4 {
    color: hsl(75, 94%, 57%);
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
  }

  .socials {
    text-decoration: none;
    text-align: center;
    background-color: hsl(0, 0%, 20%);
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
  }

  .socials:hover {
    transition: 0.5s;
    background-color: hsl(75, 94%, 57%);
    color: black;
  }

  .attribution {
    margin-top: 30px;
    font-size: x-small;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  @media (max-width: 375px) {
    .top-image {
    width: 85%;
  }
    .card {
    width: 85%;
    height: auto;
  }
}
</style>

<body>
  <div class="card">
    <img class="top-image" src="/assets/images/avatar-jessica.jpeg" alt="display-picture">
    <br>
    <h2>Jessica Randall</h2>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>
    <div>
      <ul><a class="socials" href="https://github.com/tymer007" target="_blank">Github</a>
        <a class="socials" href="https://www.frontendmentor.io/profile/tymer007" target="_blank">Frontend Mentor</a>
        <a class="socials" href="https://www.linkedin.com/in/tyrone-freeman-46b51a266/" target="_blank">Linked in</a>
        <a class="socials" href="https://twitter.com/tyroneifreeman" target="_blank">Twitter</a>
        <a class="socials" href="https://www.instagram.com/tyroneifreeman/" target="_blank">Instagram</a>
      </ul>
    </div>
    <br>

    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>,<br>
        Coded by <a href="#">Tyrone Freeman</a>.
    </footer>
    </p>
  </div>
</body>

</html>

</html>